FROM node:20-alpine AS base
RUN corepack enable && corepack prepare yarn@4.6.0 --activate

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY turbo.json ./

#
# Copy all package.json files for workspace resolution
COPY apps/client/package.json ./apps/client/
# COPY apps/admin/package.json ./apps/admin/
COPY packages/actions/package.json ./packages/actions/
COPY packages/auth/package.json ./packages/auth/
COPY packages/db/package.json ./packages/db/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Copy yarn config for node-modules linker
COPY .yarnrc.yml ./

# Install all dependencies
RUN yarn install

# Build dependencies first
FROM base AS builder
WORKDIR /app

# Ensure node_modules binaries (next, turbo, etc.) are in PATH
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy installed dependencies from deps stage (root + workspace node_modules)
COPY --from=deps /app ./

# Copy all source code (overlays on top, node_modules preserved via .dockerignore)
COPY . .

ARG NEXT_PUBLIC_AUTH_URL
ARG DATABASE_URL
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG BETTER_AUTH_SECRET
ENV NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_AUTH_URL
ENV DATABASE_URL=$DATABASE_URL
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET

# Build the client app specifically
RUN yarn turbo build --filter=client

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/public ./apps/client/public

USER nextjs

EXPOSE 3000

ENV PORT=3000

CMD ["node", "apps/client/server.js"]
