FROM node:20-alpine AS base
RUN corepack enable && corepack prepare yarn@4.6.0 --activate

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/admin/package.json ./apps/admin/
COPY packages/actions/package.json ./packages/actions/
COPY packages/auth/package.json ./packages/auth/
COPY packages/db/package.json ./packages/db/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Copy yarn config for node-modules linker
COPY .yarnrc.yml ./

# Install all dependencies
RUN yarn install

# Build stage
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy all source code
COPY . .

# Build arguments (all env vars needed at build time)
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_AUTH_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_CLIENT_URL
ARG NEXT_PUBLIC_ADMIN_URL
ARG CLERK_SECRET_KEY
ARG DATABASE_URL
ARG GCP_PROJECT_ID
ARG GCP_CLIENT_EMAIL
ARG GCP_PRIVATE_KEY
ARG GCP_BUCKET_NAME
ARG UPSTASH_REDIS_REST_URL
ARG UPSTASH_REDIS_REST_TOKEN
ARG REVALIDATION_SECRET
ARG BETTER_AUTH_SECRET
ARG ADMIN_WEBHOOK_SECRET

ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_AUTH_URL
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_CLIENT_URL=$NEXT_PUBLIC_CLIENT_URL
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
ENV CLERK_SECRET_KEY=$CLERK_SECRET_KEY
ENV DATABASE_URL=$DATABASE_URL
ENV GCP_PROJECT_ID=$GCP_PROJECT_ID
ENV GCP_CLIENT_EMAIL=$GCP_CLIENT_EMAIL
ENV GCP_PRIVATE_KEY=$GCP_PRIVATE_KEY
ENV GCP_BUCKET_NAME=$GCP_BUCKET_NAME
ENV UPSTASH_REDIS_REST_URL=$UPSTASH_REDIS_REST_URL
ENV UPSTASH_REDIS_REST_TOKEN=$UPSTASH_REDIS_REST_TOKEN
ENV REVALIDATION_SECRET=$REVALIDATION_SECRET
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET
ENV ADMIN_WEBHOOK_SECRET=$ADMIN_WEBHOOK_SECRET

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the admin app specifically
RUN yarn turbo build --filter=admin

# Production image
FROM base AS runner
WORKDIR /app

# Server-side env vars needed at runtime
ARG DATABASE_URL
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_AUTH_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_CLIENT_URL
ARG NEXT_PUBLIC_ADMIN_URL
ARG CLERK_SECRET_KEY
ARG GCP_PROJECT_ID
ARG GCP_CLIENT_EMAIL
ARG GCP_PRIVATE_KEY
ARG GCP_BUCKET_NAME
ARG UPSTASH_REDIS_REST_URL
ARG UPSTASH_REDIS_REST_TOKEN
ARG REVALIDATION_SECRET
ARG BETTER_AUTH_SECRET
ARG ADMIN_WEBHOOK_SECRET

ENV DATABASE_URL=$DATABASE_URL
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_AUTH_URL
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_CLIENT_URL=$NEXT_PUBLIC_CLIENT_URL
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
ENV CLERK_SECRET_KEY=$CLERK_SECRET_KEY
ENV GCP_PROJECT_ID=$GCP_PROJECT_ID
ENV GCP_CLIENT_EMAIL=$GCP_CLIENT_EMAIL
ENV GCP_PRIVATE_KEY=$GCP_PRIVATE_KEY
ENV GCP_BUCKET_NAME=$GCP_BUCKET_NAME
ENV UPSTASH_REDIS_REST_URL=$UPSTASH_REDIS_REST_URL
ENV UPSTASH_REDIS_REST_TOKEN=$UPSTASH_REDIS_REST_TOKEN
ENV REVALIDATION_SECRET=$REVALIDATION_SECRET
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET
ENV ADMIN_WEBHOOK_SECRET=$ADMIN_WEBHOOK_SECRET
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/public ./apps/admin/public

USER nextjs

EXPOSE 8080

ENV PORT=8080

CMD ["node", "apps/admin/server.js"]
